# ReadFlow

./: DAY8_DONE_NOTES.md  README.md  ReadFlow.sln  api-walkthrough.md  testing-notes.md
docs/: debugging-notes.md  learning-map.md
sql/: indexes.sql  queries.sql  schema.sql  seed.sql
src/ReadFlow.Api/: Program.cs  ReadFlow.Api.csproj  ReadFlow.Api.http  appsettings.json
src/ReadFlow.Api/Controllers/: BooksController.cs  DashboardController.cs
src/ReadFlow.Api/DTOs/: CreateBookRequest.cs  CreateReadingNoteRequest.cs
src/ReadFlow.Api/Properties/: launchSettings.json
src/ReadFlow.Api/Requests/: CreateBookRequest.cs  CreateReadingNoteRequest.cs  UpdateBookRatingRequest.cs  UpdateBookStatusRequest.cs
src/ReadFlow.Api/Responses/: ErrorResponse.cs
src/ReadFlow.Application/: Class1.cs  ReadFlow.Application.csproj
src/ReadFlow.Application/DTOs/: BookDto.cs  CreateBookRequest.cs  GenreCountDto.cs  PagedResult.cs  ReadingNoteDto.cs  ReadingStatusHistoryDto.cs  ReadingSummaryDto.cs
src/ReadFlow.Application/Interfaces/: IBookRepository.cs  IBookService.cs  IReadingNoteRepository.cs  IReadingNoteService.cs  IReadingStatusTransitionValidator.cs
src/ReadFlow.Application/Requests/: BookQueryParameters.cs  CreateBookRequest.cs  CreateReadingNoteRequest.cs  UpdateBookRatingRequest.cs  UpdateBookStatusRequest.cs
src/ReadFlow.Application/Services/: BookService.cs  IBookService.cs  ReadingNoteService.cs  ReadingStatusTransitionValidator.cs
src/ReadFlow.Domain/: Class1.cs
src/ReadFlow.Infrastructure/: Class1.cs  ReadFlow.Infrastructure.csproj
src/ReadFlow.Infrastructure/Data/: AppDbContext.cs
src/ReadFlow.Infrastructure/Migrations/: 20260707000400_InitialCreate.Designer.cs  20260707000400_InitialCreate.cs  20260707010115_InitialCreate.Designer.cs  20260707010115_InitialCreate.cs  20260707160000_AddReadingStatusHistory.Designer.cs  20260707160000_AddReadingStatusHistory.cs  AppDbContextModelSnapshot.cs
src/ReadFlow.Infrastructure/Repositories/: EfBookRepository.cs  EfReadingNoteRepository.cs  InMemoryBookRepository.cs
src/ReadFlow.Tests/: Placeholder.cs  ReadFlow.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
