<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReadFlow.Application\ReadFlow.Application.csproj" />
    <ProjectReference Include="..\ReadFlow.Domain\ReadFlow.Domain.csproj" />
    <ProjectReference Include="..\ReadFlow.Infrastructure\ReadFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
